# Default values for dh-ms-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: quay.io/deployhub/dh-ms-general
  tag: svccat-v9.0.0.3327-gdedbec7
  pullPolicy: Always
