annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: DeployHub Unified Service Catalog
  catalog.cattle.io/release-name: deployhub
apiVersion: v2
appVersion: 10.0.0
dependencies:
- name: dh-jwt
  repository: file://./charts/dh-jwt
- name: dh-ms-general
  repository: file://./charts/dh-ms-general
- name: dh-ms-nginx
  repository: file://./charts/dh-ms-nginx
- name: dh-ms-ui
  repository: file://./charts/dh-ms-ui
- name: dh-postgres
  repository: file://./charts/dh-postgres
- name: ms-compitem-crud
  repository: file://./charts/ms-compitem-crud
- name: ms-dep-pkg-cud
  repository: file://./charts/ms-dep-pkg-cud
- name: ms-dep-pkg-r
  repository: file://./charts/ms-dep-pkg-r
- name: ms-textfile-crud
  repository: file://./charts/ms-textfile-crud
- name: ms-validate-user
  repository: file://./charts/ms-validate-user
description: DeployHub Pro
home: https://www.deployhub.com
icon: https://deployhubproject.github.io/DeployHub-Pro/deployhub.svg
keywords:
- Service Catalog
- Microservices
- SBOM
kubeVersion: 1.19 - 1.23
name: deployhub
type: application
version: 10.0.28
